[gd_scene load_steps=3 format=3 uid="uid://2wng6einj3df"]

[ext_resource type="Script" uid="uid://dhph4w3w8vsll" path="res://addons/procgen/procgen.gd" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://b03qhwknqbatw" path="res://addons/procgen/visualizer.gd" id="2_j2q8x"]

[node name="Node" type="Node"]
script = ExtResource("1_sy5k4")
seed = 4086390388
zone_split_max_ratio = 0.7
room_amount = 8
room_min_squared_ratio = 0.2
corridor_edge_overlap_min_ratio = 0.5

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("generator")]
script = ExtResource("2_j2q8x")
generator = NodePath("..")
