[gd_scene load_steps=3 format=3 uid="uid://2wng6einj3df"]

[ext_resource type="Script" uid="uid://dhph4w3w8vsll" path="res://addons/procgen/procgen.gd" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://b03qhwknqbatw" path="res://addons/procgen/visualizer.gd" id="2_j2q8x"]

[node name="Node" type="Node"]
script = ExtResource("1_sy5k4")
seed = 2489724654

[node name="Node2D" type="Sprite2D" parent="." node_paths=PackedStringArray("generator")]
texture_filter = 1
script = ExtResource("2_j2q8x")
generator = NodePath("..")
show_partitions = false
show_rooms = false
show_links = false
show_used_links = false
show_corridors = false
highlight_automaton_fixed_states = false

[node name="Camera2D" type="Camera2D" parent="."]
